<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Datos Cliente</title>
<link rel="icon" type="images/jpg" href="images/icono cliente.png" alt="ícono de cliente">
<link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>
            Ingreso De Cliente
        </h1>
    </header>
    <body>
        <div class="formulario">
        <form>
            <fieldset>
                <legend><strong>Datos Personales</strong></legend><br>
            
                <label for="cedula"><strong>Cédula: </strong></label>
            <input type="text" placeholder="Escriba su cédula" id="cedula">       
                <label><strong>Sexo: </strong></label>
                <div class="options">
            <label for="masculino">Masculino</label>
            <input type="checkbox"  id="masculino">
            <label for="femenino">Femenino</label>
            <input type="checkbox" id="femenino">
            <label for="prefierono">Prefiero no decirlo</label>
            <input type="checkbox" id="prefierono">
        </div>
        
                
                    <label for="apellidos"><strong>Apellidos: </strong></label>
            <input type="text" placeholder="Escriba sus apellidos" id="apellidos">
        
        
                
                    <label for="nombres"><strong>Nombres: </strong></label>
            <input type="text" placeholder="Escriba sus nombres" id="nombres">
        
        
                
                    <label for="direccion"><strong>Dirección: </strong></label>
            <input type="text" placeholder="Escriba su dirección" id="direccion">
        
       
               
                   <label for="fechanacimiento"><strong>Fecha De Nacimiento: </strong></label>
            <input type="date" placeholder="Escriba su fecha de nacimiento" min="1900-01-01" max="2021-12-31" id="fechanacimiento">
        
        
                
                    <label for="telefono"><strong>Teléfono: </strong></label>
            <input type="tel" placeholder="Escriba su teléfono" maxlength="10" id="telefono">
        
        
                
                    <label for="correo"><strong>Correo Eléctronico: </strong></label>
            <input type="email" placeholder="example@gmail.com" id="correo">
        
        </fieldset>

        <fieldset>
            <legend><strong>Cultura</strong></legend>

            <label for="nacionalidad"><strong>Nacionalidad: </strong></label>
            <input type="text" placeholder="Escriba su nacionalidad" id="nacionalidad" >

            <label for="etnia"><strong>Etnia: </strong></label>
            <select name="menu" id="etnia">
                <option value="1">Caucásico</option>
                <option value="2">Indígena</option>
                <option value="3">Mestizo</option>
                <option value="4">Afroamericana</option>
                <option value="5">Mulato</option>
                <option value="6">Zambo</option>
            </select>
        </fieldset>

        <div class="botones">
        <label for="botones"></label>   
            <input type="button" value="Enviar" id="botones">      
            <input type="reset" value="Limpiar" id="botones">
        </div>
        </form>
    </div>
    </body>
    <footer>
        <fieldset>
            <p>Síganos
            <a target="_blank" href="https://www.facebook.com/Christhian.garciacruz.5/">
                <img src="images/logo facebook.png" alt="logo de facebook"></a>   
            
            Contáctanos
                <a href="mailto:criathiangarc13@gmail.com" title="Enviar correo a Christhian García">
                    <img src="images/logo gmail.jpg" alt="logo de gmail"></a>
            </p>
        </fieldset>
    </footer>
</html>
